{
  "name": "@peiyanlu/ts-utils",
  "version": "0.0.8",
  "description": "A lightweight TypeScript utility library with powerful type helpers and runtime tools.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tsdown -w",
    "build": "tsdown",
    "prepublishOnly": "tsdown",
    "release": "release",
    "test": "vitest run",
    "test:cov": "vitest run --coverage"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./node": {
      "import": {
        "types": "./dist/node.d.mts",
        "default": "./dist/node.mjs"
      },
      "require": {
        "types": "./dist/node.d.cts",
        "default": "./dist/node.cjs"
      }
    },
    "./web": {
      "import": {
        "types": "./dist/web.d.ts",
        "default": "./dist/web.js"
      },
      "require": {
        "types": "./dist/web.d.cts",
        "default": "./dist/web.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "@peiyanlu/release": "^1.1.1",
    "@types/node": "^24.13.2",
    "tsdown": "^0.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10"
  },
  "author": {
    "name": "YanluPei",
    "email": "peiyanlu@vip.qq.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peiyanlu/ts-utils.git"
  },
  "homepage": "https://github.com/peiyanlu/ts-utils",
  "bugs": {
    "url": "https://github.com/peiyanlu/ts-utils/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "typescript",
    "utils",
    "types"
  ],
  "engines": {
    "node": ">=20.0.0"
  }
}
